# Exgit

InLabProject/: .project  pom.xml
InLabProject/src/main/java/InLab/InLabProject/: App.java
InLabProject/src/test/java/Testcaserun/: Tc1.java
InLabProject/test-output/: emailable-report.html  index.html  testng-results.xml
InLabProject/test-output/Default suite/: Default test.html  Default test.xml
InLabProject/test-output/junitreports/: TEST-Testcaserun.Tc1.xml
InLabProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
